{
  "name": "speedy-jumper",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-ios-web.mjs",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npm run ios:sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "three": "^0.184.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "playwright": "^1.44.1"
  }
}
